# Python Practice Problems

---

## Desirable Difficulty

This work is intended to feel like a good mental workout! 🧠

Engage in these practice problems by reading either the pseudocode or
requirements in the Python file comments as instructed and writing your own solution.

Your objective is to pay attention to how challenged you feel and make sure that
it feels "difficult but achievable"

### Translating pseudocode

Pay attention to the pseudocode. You will write this yourself soon. Observe the logical language and take notes. Write Python code based on the pseudocode and you will improve your ability to recall and write syntactically correct Python.

### Translating requirements

Create your own pseudocode from the written requirements.

Then, write your own code by translating from your pseudocode.

This is about you engaging in small challenges over and over which improve your
ability to read and understand requirements and generate your own working code.

### Coding interviews

When you engage in whiteboarding interviews, you will use the skills you are practicing in these exercises. At question 40, you are starting to do challenges that are similar in difficulty to those in some coding interviews.

1. Improve your ability to write syntactically correct Python
1. Improve your ability to recognize programming logic in written requirements
1. Improve your ability to write pseudocode
1. Improve your ability to self-monitor the difficulty you are experiencing
1. Improve your ability to self-correct your approach depending on the
   difficulty you are experiencing
1. Improve your ability to prioritize skill improvement goals over speed

When you feel challenged, you learn. Embrace the challenge!

> "The only person you need to be better than is the person you were yesterday."

### Solutions

If you get stuck, each problem has a corresponding solution in _solutions/_.

## Getting Started

1. Fork the repository
2. Clone the forked repository
3. Open _problems/problem_001.py_ to read the specification and fill in the code
4. Test your solution with sample input to ensure it runs according to the
problem specifications.
5. Go on to "002" and keep going until you hit "080"

Then, start all over, again!

### Errors

When you get an error, read it carefully. It will often show you the file and line number where the error occurred:

```bash

value1 = 3, value2 = 3

    def minimum_value(value1, value2):
        # if value1 is less than value2
>       if value > value2:
E       NameError: name 'value' is not defined

problems/problem_001.py:10: NameError

```

Did you catch it? `problems/problem_001.py:10: NameError`

You can even go straight to the error by clicking the error in your terminal.

Simply click on the link in your terminal with `Ctrl + click` on Windows or `Cmd + click` on MacOS.
